<!DOCTYPE html>
<html>

<head>
    <title>Reddit - Dive into anything</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="nav-section left">
                <button class="nav-item">
                    <img src="img/menu.png" alt="Menu button" class="ico-sm">
                </button>
                <a href="index.html" class="home-link">
                    <img src="img/reddit-logo.png" alt="Reddit logo" class="nav-logo">
                </a>
            </div>
            <div class="nav-section mid">
                <form action="" class="search-form">
                    <label for="searchInput" class="search-label">
                        <img src="img/search.png" alt="Search icon" class="ico-sm">
                        <input type="text" id="searchInput" placeholder="Search Reddit" class="search-input">
                    </label>
                </form>
            </div>
            <div class="nav-section right">
                <button class="nav-item">
                    <img src="img/messenger.png" alt="Messenger button" class="ico-m">
                </button>
                <button class="nav-item create-link">
                    <img src="img/plus.png" alt="Add icon" class="ico-m">
                    <span>Create</span>
                </button>
                <button class="nav-item">
                    <img src="img/notification.png" alt="Notification button" class="ico-m">
                </button>
                <button class="nav-item profile-wrapper">
                    <img src="img/channel-profile.jpg" alt="Profile picture" class="profile-img">
                </button>
            </div>
        </nav>
    </header>
</body>

</html>